{
  "expo": {
    "name": "Anana App",
    "slug": "snack-dc54d419-815a-4281-a571-6850ce0d5258",
    "sdkVersion":"41.0.0",
    "platforms":["ios","android","web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finalApp.akarsh5002",
     
      "buildNumber": "1.0.0"

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }, "package": "com.finalApp.akarsh5002",
      "versionCode": 1
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
